
Customer ID: 1
Name: John Doe
Age: 36
Gender: Male
Purchase Amount: 650.75
Registration Date: 6/15/2021

Customer ID: 2
Name: Jane Smith
Age: 22
Gender: Female
Purchase Amount: 661.25
Registration Date: 12/22/2020

Customer ID: 3
Name: Alex Johnson
Age: 47
Gender: Male
Purchase Amount: 958.86
Registration Date: 2/9/2021

Customer ID: 4
Name: Emily Davis
Age: 23
Gender: Female
Purchase Amount: 666.2
Registration Date: 7/3/2021

Customer ID: 5
Name: Chris White
Age: 55
Gender: Male
Purchase Amount: 506.21
Registration Date: 1/18/2021

Customer ID: 6
Name: Sam Brown
Age: 40
Gender: Male
Purchase Amount: 822.74
Registration Date: 5/25/2021

Customer ID: 7
Name: Laura Wilson
Age: 33
Gender: Female
Purchase Amount: 680.54
Registration Date: 4/17/2021

Customer ID: 8
Name: Matt Taylor
Age: 44
Gender: Male
Purchase Amount: 904.24
Registration Date: 11/1/2020

Customer ID: 9
Name: Lisa Green
Age: 55
Gender: Female
Purchase Amount: 762.44
Registration Date: 8/19/2021

Customer ID: 10
Name: Mark Evans
Age: 54
Gender: Male
Purchase Amount: 603.88
Registration Date: 3/21/2021

Customer ID: 11
Name: Anna Black
Age: 42
Gender: Female
Purchase Amount: 553.31
Registration Date: 6/11/2021

Customer ID: 12
Name: Roy Blue
Age: 40
Gender: Male
Purchase Amount: 893.3
Registration Date: 3/7/2021

Customer ID: 13
Name:
Age: 55
Gender: Female
Purchase Amount: 691.27
Registration Date: 5/15/2021

Customer ID: 14
Name: Nick Young
Age: 35
Gender: Male
Purchase Amount: 1170.05
Registration Date: 9/20/2021

Customer ID: 15
Name: Diana Prince
Age:
Gender: Female
Purchase Amount: 931.92
Registration Date: 10/25/2020

Customer ID: 16
Name: Clark Kent
Age: 27
Gender: Male
Purchase Amount: 1142.99
Registration Date: 8/30/2021

Customer ID: 17
Name: Bruce Wayne
Age: 26
Gender: Male
Purchase Amount: 639.5
Registration Date: 7/12/2021

Customer ID: 18
Name: Harvey Dent
Age: 44
Gender: Male
Purchase Amount: 1266.51
Registration Date: 6/3/2021

Customer ID: 19
Name: Rachel Dawes
Age: 50
Gender: Female
Purchase Amount: 897.34
Registration Date:

Customer ID: 20
Name: Alfred Pennyworth
Age: 27
Gender: Male
Purchase Amount: 558.93
Registration Date: 1/9/2021

Customer ID: 21
Name: Jack Napier
Age: 28
Gender: Male
Purchase Amount: 915.11
Registration Date: 7/7/2021

Customer ID: 22
Name: Pamela Isley
Age: 20
Gender: Female
Purchase Amount: 732.73
Registration Date: 4/18/2021

Customer ID: 23
Name:
Age: 46
Gender: Female
Purchase Amount: 250.76
Registration Date: 2/28/2021

Customer ID: 24
Name: Edward Nygma
Age: 55
Gender: Male
Purchase Amount: 683.98
Registration Date: 7/14/2021

Customer ID: 25
Name: Jonathan Crane
Age: 45
Gender: Male
Purchase Amount: 1073.43
Registration Date: 4/5/2021

Customer ID: 26
Name: Oswald Cobblepot
Age: 45
Gender: Male
Purchase Amount: 823.97
Registration Date: 8/21/2021

Customer ID: 27
Name: Victor Fries
Age: 40
Gender: Male
Purchase Amount: 793.57
Registration Date: 3/12/2021

Customer ID: 28
Name:
Age: 27
Gender: Female
Purchase Amount: 935.05
Registration Date: 2/19/2021

Customer ID: 29
Name: Bruce Banner
Age: 47
Gender: Male
Purchase Amount: 939.34
Registration Date: 1/15/2021

Customer ID: 30
Name: Tony Stark
Age: 55
Gender: Male
Purchase Amount: 608.28
Registration Date: 6/28/2021

Customer ID: 31
Name: Steve Rogers
Age: 27
Gender: Male
Purchase Amount: 496.47
Registration Date: 7/22/2021

Customer ID: 32
Name: Natasha Romanoff
Age: 22
Gender: Female
Purchase Amount: 631.45
Registration Date: 11/2/2021

Customer ID: 33
Name: Clint Barton
Age: 49
Gender: Male
Purchase Amount: 656.42
Registration Date: 3/23/2021

Customer ID: 34
Name: Thor Odinson
Age: 55
Gender: Male
Purchase Amount: 578.66
Registration Date: 4/30/2021

Customer ID: 35
Name: Loki Laufeyson
Age: 40
Gender: Male
Purchase Amount: 424.05
Registration Date:

Customer ID: 36
Name: Stephen Strange
Age: 35
Gender: Male
Purchase Amount: 465.72
Registration Date: 2/14/2021

Customer ID: 37
Name: Peter Parker
Age: 55
Gender: Male
Purchase Amount: 464.09
Registration Date: 8/1/2021

Customer ID: 38
Name: Wade Wilson
Age: 29
Gender: Male
Purchase Amount: 474.61
Registration Date: 9/10/2021

Customer ID: 39
Name: Carol Danvers
Age: 39
Gender: Female
Purchase Amount: 595.38
Registration Date: 1/20/2021

Customer ID: 40
Name: Nick Fury
Age: 55
Gender: Male
Purchase Amount: 1050.23
Registration Date: 3/18/2021

Customer ID: 41
Name: Maria Hill
Age: 26
Gender: Female
Purchase Amount: 708.79
Registration Date: 6/29/2021

Customer ID: 42
Name: James Howlett
Age: 31
Gender: Male
Purchase Amount: 858.41
Registration Date: 4/17/2021

Customer ID: 43
Name: Charles Xavier
Age: 18
Gender: Male
Purchase Amount: 715.7
Registration Date: 1/30/2021

Customer ID: 44
Name: Erik Lehnsherr
Age: 41
Gender: Male
Purchase Amount: 579.74
Registration Date: 7/15/2021

Customer ID: 45
Name: Kurt Wagner
Age: 48
Gender: Male
Purchase Amount: 871.28
Registration Date: 5/6/2021

Customer ID: 46
Name: Jean Grey
Age: 30
Gender: Female
Purchase Amount: 468.59
Registration Date: 2/3/2021

Customer ID: 47
Name: Ororo Munroe
Age: 51
Gender: Female
Purchase Amount: 991.17
Registration Date: 9/23/2021

Customer ID: 48
Name: Scott Summers
Age: 29
Gender: Male
Purchase Amount: 802.44
Registration Date: 3/11/2021

Customer ID: 49
Name: Emma Frost
Age: 37
Gender: Female
Purchase Amount: 667.32
Registration Date: 5/28/2021

Customer ID: 50
Name: Henry McCoy
Age: 41
Gender: Male
Purchase Amount: 793.72
Registration Date: 4/4/2021

Customer ID: 51
Name: Raven Darkholme
Age: 51
Gender: Female
Purchase Amount: 559.83
Registration Date: 8/20/2021

Customer ID: 52
Name: Alex Summers
Age: 44
Gender: Male
Purchase Amount: 858.82
Registration Date: 11/9/2021


